<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
          <Insets />
        </StackPane.margin>
        <center>
            <ImageView fx:id="background" fitHeight="800.0" fitWidth="777.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/loginImage.jpg" />
            </ImageView>
        </center>
    </BorderPane>
    <AnchorPane minWidth="-Infinity" prefHeight="800.0" prefWidth="0.0">
        <TextField fx:id="nickname" alignment="CENTER" layoutX="184.0" layoutY="183.0" pickOnBounds="false" prefHeight="35.0" prefWidth="234.0" promptText="username" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="182.0" />
        <PasswordField fx:id="password" alignment="CENTER" layoutX="183.0" layoutY="241.0" prefHeight="35.0" prefWidth="234.0" promptText="password" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="183.0" />
        <Button fx:id="login" layoutX="266.0" layoutY="295.0" minWidth="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Login" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="265.0" />
      <TextArea fx:id="messageBox" blendMode="MULTIPLY" editable="false" layoutX="119.0" layoutY="365.0" prefHeight="164.0" prefWidth="364.0" />
    </AnchorPane>
</StackPane>
