# ingsw2021-project

./: .gitignore  LICENSE  README.md  pom.xml
deliverables/: model.uml
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/client/: CLI.java  ClientApp.java  ConnectionToServer.java  NetworkHandler.java  oldCLI.java
src/main/java/it/polimi/ingsw/client/events/: ChooseSetupEvent.java
src/main/java/it/polimi/ingsw/client/events/receive/: ChooseNumberPlayersEvent.java  ChooseSetupEvent.java  ConnectionEvent.java  EndGameEvent.java  EndTurnReceiveEvent.java  ErrorMessageEvent.java  EventFromServer.java  GameStartedEvent.java  GraphicUpdateEvent.java  InfoMessageEvent.java  LoginEvent.java  MatchMakingEvent.java  PlaceDevCardReceiveEvent.java  PlaceResourcesReceiveEvent.java  ReceiveEvent.java  ReconnectEvent.java  StartTurnUpdateEvent.java  TransformationReceiveEvent.java
src/main/java/it/polimi/ingsw/client/events/send/: BuyActionEvent.java  CardPlacementActionEvent.java  ChosenSetupEvent.java  EndTurnActionEvent.java  EventToServer.java  LeaderActionEvent.java  LoginEvent.java  MarketActionEvent.java  ProductionActionEvent.java  ProductionSendEvent.java  ResourcesPlacementActionEvent.java  SelectNumberPlayersEvent.java  SendEvent.java  TransformationActionEvent.java
src/main/java/it/polimi/ingsw/client/model/: BasicPowerCard.java  Board.java  CardColorsEnum.java  ColorsForCards.java  ColorsForDevelopmentCard.java  DevelopmentCard.java  DevelopmentCardsDatabase.java  DevelopmentCardsGrid.java  FaithTrack.java  Inventory.java  LeaderCard.java  LeaderCardsDatabase.java  Marble.java  MarketTray.java  PersonalBoard.java  Player.java  Printable.java  ProductionSlot.java  StorableResourceEnum.java
src/main/java/it/polimi/ingsw/client/network/: ClientConnection.java  Connection.java  ConnectionToServer.java  FakeConnection.java  FakeConnectionToServer.java  NetworkHandler.java
src/main/java/it/polimi/ingsw/client/utils/: ClientParser.java  CommandListener.java  CommandListenerObserver.java
src/main/java/it/polimi/ingsw/client/view/: View.java
src/main/java/it/polimi/ingsw/client/view/cli/: AnsiEnum.java  AnsiUtilities.java  AsciiArts.java  CLI.java  CLICommandListener.java  CommandsEnum.java  Printable.java  PrintableScene.java
src/main/java/it/polimi/ingsw/client/view/gui/: GUI.java  GUICommandListener.java  GraphicTest.java  GraphicUtilities.java  LoginManager.java  Starter.java  TestController.java
src/main/java/it/polimi/ingsw/commons/: Connection.java  FileUtilities.java  Parser.java
src/main/java/it/polimi/ingsw/commons/enums/: CardColorsEnum.java  NonStorableResourcesEnum.java  ResourcesEnum.java  StorableResourceEnum.java
src/main/java/it/polimi/ingsw/exceptions/: EmptySlotException.java  InvalidEventException.java  InvalidIndexException.java  InvalidSetupException.java  NonAccessibleSlotException.java  NonStorableResourceException.java
src/main/java/it/polimi/ingsw/server/: ServerApp.java
src/main/java/it/polimi/ingsw/server/controller/: Controller.java
src/main/java/it/polimi/ingsw/server/events/receive/: BuyEvent.java  BuyEventFromClient.java  BuyReceiveEvent.java  CheatEvent.java  CheatEventFromClient.java  DisconnectEvent.java  DisconnectEventFromClient.java  EndTurnEvent.java  EndTurnEventFromClient.java  EndTurnReceiveEvent.java  EventFromClient.java  LeaderHandEvent.java  LeaderHandEventFromClient.java  LeaderReceiveEvent.java  MarketEvent.java  MarketEventFromClient.java  MarketReceiveEvent.java  PlaceDevCardReceiveEvent.java  PlaceDevelopmentCardEvent.java  PlaceDevelopmentCardEventFromClient.java  PlaceResourcesEvent.java  PlaceResourcesEventFromClient.java  PlaceResourcesReceiveEvent.java  ProductionEvent.java  ProductionEventFromClient.java  ProductionReceiveEvent.java  ReceiveEvent.java  ReconnectEvent.java  ReconnectEventFromClient.java  SetupEvent.java  SetupEventFromClient.java  SetupReceiveEvent.java  TransformationEvent.java  TransformationEventFromClient.java  TransformationReceiveEvent.java
src/main/java/it/polimi/ingsw/server/exceptions/: EmptySlotException.java  InvalidEventException.java  InvalidIndexException.java  InvalidSetupException.java  NonAccessibleSlotException.java  NonStorableResourceException.java
src/main/java/it/polimi/ingsw/server/model/: ModelInterface.java  PlayerInterface.java  SetupManager.java
src/main/java/it/polimi/ingsw/server/network/: ClientHandler.java  Connection.java  Lobby.java  PlayerData.java  PongObserver.java  PongObsever.java  Server.java  ServerApp.java  ServerSocketManager.java  StatusEnum.java
src/main/java/it/polimi/ingsw/server/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/server/utils/: EventFromClientObservable.java  EventToClientObservable.java  EventToClientObserver.java  EventsForClientObserver.java  EventsFromClientObserver.java  FileUtilities.java  Observable.java  Observer.java  ReceiveObservable.java  ReceiveObserver.java  SendObservable.java  SendObserver.java  ServerParser.java
src/main/java/it/polimi/ingsw/server/virtualView/: VirtualView.java
src/main/resources/: cardsSaved.json  deckLeaderSaved.json  defaultMarketConfig.json  developmentCards.json  gameSaved.json  initialDeckLeaderState.json  initialGridState.json  initialMarketState.json  leaderCards.json  market.json  savedActionTokens.json  soloActionTokens.json
src/main/resources/fxmls/: boardScene.fxml  cardPlacement.fxml  chooseNumberScene.fxml  devGridPopupScene.fxml  endGameScene.fxml  leaderHandScene.fxml  legendPopupScene.fxml  loginScene.fxml  marketPopup.fxml  marketScene.fxml  matchMakingScene.fxml  productionChoiceScene.fxml  setupScene.fxml  test.fxml  welcomeScene.fxml  whiteTransformation.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  TestGameGenerator.java
src/test/java/it/polimi/ingsw/server/controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/server/model/: ModelInterfaceTest.java  SetupManagerTest.java
(+174 files in other folders)
